<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section  style="background-color:rgb(0, 247, 255); margin: 0; overflow: hidden;width: 20%; border-color: brown; border-radius: 10%; padding: 50px; " >
        <div >
            <h1 style="font-size: ;background-color:rgba(252, 255, 205, 0.877)">gabriel tacas</h1>
            <img src="https://static.eldiario.es/clip/4ba62dda-84b0-49c4-9181-83c1513f01e2_16-9-aspect-ratio_default_0.jpg" alt="123" style width="140" height="140">
            <h2> gatito </h2>
            
            <p>mi nombre es jordan el gatito fiufiu</p>
            </div >
        </section >
</body>
</html>
